
// Mixins Here

// Mixins in here

.buttonstyle(){
				font-size: 1.5rem;
 				font-weight: bold;
 				padding: 5px;
 				border-radius: 5px;
}

.backgroundChange(@name){
	background-color: @name !important;
}

.centerText(){
	text-align: center;
}



.flex-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;

}


