
// Navigation code here
//@nav-border: @sea-shell;

nav{
    display:flex;
    justify-content: center;
    background-color: @nav-background;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid @main-background-color;
    .nav-container{
        .flex-layout(space-between, center);
        width: 80%;
        padding: 1% 0;

        .links {
            .flex-layout(space-between, center);
            width: 50%;
        }//links closer
        a {
            font-size: 1.6rem;
            color: @nav-font;
            font-family: 'Oxanium', sans-serif;
            &:hover{
                color: @backdrop-color;
            }//psudo closer
        }//a closer
        .logo a {
            height: 16px;
        }//logo size
        @media @phone {
            padding: 2% 10%;
            flex-direction: column;

            div.links {
                margin: 2% 0;
                width: 100%;
            }//media links closer
        }//media closer
        @media @phone {
            width: 100%;
        }
    }//nav-container closer
}//nav closer

// Navigation Styles here

.nav{

	background-color: aquamarine;
}



