
// Variables

// Color pointers


// Color assignments 
@aqua_color: 'aquamarine';

@primary_color: #3967ad;
@secondary_color: #00D1B2;

@section_one_color: #363636;

//font assignments

@fontSize1: '4 rem';


@nav-font: @white;
@nav-background: @blue;
@main-font-color: @white;
@info-background: @blue;

// Color Vars
@backdrop-color: #363636;
@blue: #3967ad;
@white: #F6F7F8;

// Mobile var

@main-background-color: @backdrop-color;// Color Vars
@backdrop-color: #363636;
@blue: #3967ad;
@white: #F6F7F8;// Mobile var
@phone: ~"(max-width: 500px)";

