// General Styles
* {
    box-sizing: border-box;
    max-width: 100%;
    //border: 1px solid red;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Montserrat', sans-serif;
    background-color: @main-background-color;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Oxanium', sans-serif;
  }

  h1 {
      font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h4{
    font-size: 2rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  
  